<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" color="#4CAF50" font-family="Helvetica, Arial, sans-serif">
          <h2>Your OTP Code</h2>
        </mj-text>
        <mj-text font-size="16px" color="#555" font-family="Helvetica, Arial, sans-serif">
          Dear User,
        </mj-text>
        <mj-text font-size="16px" color="#555" font-family="Helvetica, Arial, sans-serif">
          Here is your one-time password (OTP) to verify your account:
        </mj-text>
        <mj-button background-color="#4CAF50" color="#ffffff" href="#" font-family="Helvetica, Arial, sans-serif">
          {{otp}}
        </mj-button>
        <mj-text font-size="14px" color="#777" font-family="Helvetica, Arial, sans-serif">
          This OTP will expire in 5 minutes. Please enter it to complete your registration.
        </mj-text>
        <mj-text font-size="12px" color="#777" font-family="Helvetica, Arial, sans-serif" align="center">
          If you didn’t request this, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#aaa" font-family="Helvetica, Arial, sans-serif" align="center">
          &copy; 2025 Your Company
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
