<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" color="#4CAF50" font-family="Helvetica, Arial, sans-serif">
          <h2>Change Password</h2>
        </mj-text>
        <mj-text font-size="16px" color="#555" font-family="Helvetica, Arial, sans-serif">
          Dear User,
        </mj-text>
        <mj-text font-size="16px" color="#555" font-family="Helvetica, Arial, sans-serif">
          By clicking this button you will be redirected to a page where you can change your password
        </mj-text>
        <mj-button background-color="#4CAF50" color="#ffffff" href={{link}} font-family="Helvetica, Arial, sans-serif">
          Change password
        </mj-button>
        <mj-text font-size="14px" color="#777" font-family="Helvetica, Arial, sans-serif">
          This link will expire in 1 hour. Please enter it to complete your registration.
        </mj-text>
        <mj-text font-size="12px" color="#777" font-family="Helvetica, Arial, sans-serif" align="center">
          If you didn’t request this, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#aaa" font-family="Helvetica, Arial, sans-serif" align="center">
          &copy; 2025 Your Company
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>